<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SoleX | Shoes Brand</title>
    <link rel="stylesheet" href="shoes-site_style.css">
</head>

<body>

    <div class="container">
        <nav>
            <a href="#" class="logo">
                <p class="up">S</p>
                <p class="up">o</p>
                <p class="up">l</p>
                <p class="up">e</p>
                <p class="up">X</p>
            </a>
            <ul>
                <li><a href="#*">home</a></li>
                <li><a href="#*">men</a></li>
                <li><a href="#*">women</a></li>
                <li><a href="#*">kids</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="txt">
                <h1 class="articleTitle">Need shoes? call Solex !</h1>
                <p class="articleContent">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia modi itaque quos assumenda, earum
                    molestias eligendi impedit, facilis laborum dolor quidem magni adipisci nemo totam qui labore, iure
                    nisi cupiditate!
                </p>
            </div>
            <img class="shoes" src="../media/shoes.png">
        </div>
        <div class="buttons">
            <button class="shop">shop now</button>
            <button class="info" title="info">i</button>
        </div>
    </div>

</body>

</html>